# GabworkMobileApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sardes/thegabworkproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sardes/thegabworkproject/: GithubToken  LoginScreenViewModel.kt  MainActivity.kt  source  thegabworkprojecttest-firebase-adminsdk-6rj7k-cb0e92f963.json
app/src/main/java/com/sardes/thegabworkproject/data/: ActivityAreaDataProvider.kt  Competences.kt  Compte_Entreprise.kt  Compte_Independant.kt  Compte_Standard.kt  Consts.kt  GabworkDataProvider.kt  Messages.kt  OccupationsDataProvider.kt  Province.kt  Secteur_d_Activite.kt  Universite.kt  University.kt
app/src/main/java/com/sardes/thegabworkproject/data/models/: ActivityArea.kt  Competences.kt  Competences_Profil_Etudiant.kt  CompteDemandeur.kt  CompteEntreprise.kt  CompteEtudiant.kt  CompteIndependant.kt  CompteStandard.kt  Country.kt  Education.kt  Experience.kt  Job.kt  Language.kt  Messages.kt  Province.kt  SecteurDActivite.kt  Secteur_d_Activite.kt  SecteursDActivite.kt  Skill.kt  Universite.kt  Universites.kt  UserType.kt  Ville.kt  conversation.kt
app/src/main/java/com/sardes/thegabworkproject/data/provider/: ActivityAreaDataProvider.kt  CountryDataProvider.kt  GabworkDataProvider.kt  GabworkSkillsDataProvider.kt  JobDataProvider.kt
app/src/main/java/com/sardes/thegabworkproject/model/: Competences.kt  Compte_Entreprise.kt  Compte_Independant.kt  Compte_Standard.kt  Messages.kt  Province.kt  Secteur_d_Activite.kt  Universite.kt
app/src/main/java/com/sardes/thegabworkproject/models/: Competences.kt  Competences_Profil_Etudiant.kt  CompteDemandeur.kt  CompteEntreprise.kt  CompteEtudiant.kt  CompteIndependant.kt  CompteStandard.kt  Compte_Entreprise.kt  Compte_Independant.kt  Compte_Standard.kt  Messages.kt  ProfilDemandeur.kt  Province.kt  Secteur_d_Activite.kt  Universite.kt
app/src/main/java/com/sardes/thegabworkproject/navigation/: BottomBarScreen.kt  NavGraph.kt  NavGraphMain.kt  Screen.kt
app/src/main/java/com/sardes/thegabworkproject/repository/: AuthRepository.kt  Ressources.kt  SearchRepository.kt  SignUpRepository.kt  SkillsStorageRepository.kt  StorageRepository.kt
app/src/main/java/com/sardes/thegabworkproject/repository/main/: MessagesRepository.kt
app/src/main/java/com/sardes/thegabworkproject/repository/main/entreprise/: ApplicartionsEntrepriseRepository.kt  ApplicationsEntrepriseRepository.kt  HomeEntrepriseRepository.kt  MainEntrepriseRepository.kt  MessagesEntrepriseRepository.kt  PostsEntrepriseRepository.kt  ProfileEntreprisseRepository.kt
app/src/main/java/com/sardes/thegabworkproject/repository/main/independant/: HomeIndependantRepository.kt
app/src/main/java/com/sardes/thegabworkproject/repository/main/seeker/: HomeSeekerRepository.kt  MainSeekerRepository.kt
app/src/main/java/com/sardes/thegabworkproject/repository/main/standard/: HomeStandanrdRepository.kt  MainStandardRepository.kt  MessagesStandardRepository.kt
app/src/main/java/com/sardes/thegabworkproject/repository/main/student/: HomeStudentRepository.kt
app/src/main/java/com/sardes/thegabworkproject/repository/ressources/: PostsRessources.kt  Ressources.kt
app/src/main/java/com/sardes/thegabworkproject/repository/signuprepository/: EntrepriseSignUpRepository.kt  IndependantSignUpRepository.kt  SeekerSignUpRepository.kt  StandardSignUpRepository.kt  StudentSignUpRepository.kt
app/src/main/java/com/sardes/thegabworkproject/repository/signuprepository/common/: CommonSignUpRepository.kt
app/src/main/java/com/sardes/thegabworkproject/test/: TestViewModel.kt  test.kt
app/src/main/java/com/sardes/thegabworkproject/ui/Screens/: get_started.kt
app/src/main/java/com/sardes/thegabworkproject/ui/Screens/common/: CommonSignUpScreen.kt
app/src/main/java/com/sardes/thegabworkproject/ui/Screens/home/: HomePage.kt
app/src/main/java/com/sardes/thegabworkproject/ui/Screens/login/: LoginViewModel.kt
app/src/main/java/com/sardes/thegabworkproject/ui/composition/: AnimatedShimmer.kt  CapsuleLoadingIndicator.kt  CircularButton.kt  ComposeOneScreen.kt  CustomListItem.kt  DatePicker.kt  DropDownSpinner.kt  FullscreenLoadingIndicator.kt  TextFieldAuthItem.kt  TextInputFieldTwo.kt  VerticalGrid.kt
app/src/main/java/com/sardes/thegabworkproject/ui/customs/: CustomTextField.kt
app/src/main/java/com/sardes/thegabworkproject/ui/screens/: MainPage.kt  get_started.kt
app/src/main/java/com/sardes/thegabworkproject/ui/theme/: Color.kt  Consts.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/sardes/thegabworkproject/utilities/: URIPathHelper.kt
app/src/main/java/com/sardes/thegabworkproject/verticalgrid/: VerticalGrid.kt
app/src/main/java/com/sardes/thegabworkproject/view/: get_started.kt  start_screen.kt
app/src/main/java/com/sardes/thegabworkproject/view/home/: HomePage.kt
app/src/main/java/com/sardes/thegabworkproject/view/login/: LoginViewModel.kt  login_account_select.kt  login_screen.kt
app/src/main/java/com/sardes/thegabworkproject/view/login_and_register/: login_screen.kt
app/src/main/java/com/sardes/thegabworkproject/view/register/: StandardRegisterScreen.kt
app/src/main/java/com/sardes/thegabworkproject/view/skill/: HomeSkill.kt  HomeSkillViewModel.kt  SkillScreen.kt  SkillViewModel.kt  utils.kt
app/src/main/res/drawable/: account_box_80.xml  gabwork_logo.xml  ic_account_100.xml  ic_add_bookmark.xml  ic_arrow_back.xml  ic_arrow_right.xml  ic_attachment.xml  ic_broken_image.xml  ic_business_100.xml  ic_calendar.xml  ic_email.xml  ic_employees.xml  ic_home.xml  ic_image.xml  ic_industry.xml  ic_message.xml  ic_minus.xml  ic_more_vert.xml  ic_pencil.xml  ic_people.xml  ic_person.xml  ic_placeholder.xml  ic_plus.xml  ic_post.xml  ic_search.xml  ic_send.xml  ic_start.xml  ic_student.xml  ic_web.xml  show_less.xml  show_more.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/sardes/thegabworkproject/: ExampleUnitTest.kt
(+213 files in other folders)
