
plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'

    id 'com.google.gms.google-services'
    id 'com.google.devtools.ksp' version '1.6.21-1.0.6'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.sardes.thegabworkproject"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility compose_version
        targetCompatibility compose_version

        sourceCompatibility "11"
        targetCompatibility "11"
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion = "1.2.0"
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    buildToolsVersion '32.1.0-rc1'

    applicationVariants.all { variant ->
        kotlin.sourceSets {
            getByName(variant.name) {
                kotlin.srcDir("build/generated/ksp/${variant.name}/kotlin")
            }
        }
    }
}
apply plugin: 'com.google.gms.google-services'

dependencies {
    implementation 'com.google.android.gms:play-services-mlkit-text-recognition-common:17.0.0'
    def nav_version = "2.5.1"
    implementation("androidx.navigation:navigation-compose:$nav_version")


    implementation "androidx.compose.animation:animation:1.3.0-alpha02"
    implementation "androidx.compose.foundation:foundation:1.3.0-alpha02"


    implementation 'com.google.android.gms:play-services-auth:20.2.0'
    debugImplementation "androidx.compose.ui:ui-tooling:1.2.0"
    implementation "androidx.compose.ui:ui-tooling-preview:1.2.0"

    implementation platform('com.google.firebase:firebase-bom:30.3.0')
    implementation 'com.google.firebase:firebase-analytics'

    implementation 'com.google.firebase:firebase-firestore-ktx:24.2.1'
    implementation 'androidx.core:core-ktx:1.8.0'
    //noinspection GradleDependency
    implementation "androidx.compose.ui:ui:1.3.0-alpha01"
    //noinspection GradleDependency
    implementation "androidx.compose.material:material:1.3.0-alpha01"
    implementation "androidx.compose.material3:material3:1.0.0-alpha15"
    implementation "androidx.compose.material3:material3-window-size-class:1.0.0-alpha15"
    implementation "androidx.compose.runtime:runtime:1.3.0-alpha02"
    //noinspection GradleDependency
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'
    implementation 'androidx.activity:activity-compose:1.5.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    //noinspection GradleDependency
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    //noinspection GradleDependency
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
    //noinspection GradleDependency
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_version"


    // Import the Firebase BoM
    implementation platform('com.google.firebase:firebase-bom:30.3.0')

    // Declare the dependency for the Firebase SDK for Google Analytics
    implementation 'com.google.firebase:firebase-analytics-ktx'

    // Declare the dependencies for any other desired Firebase products
     implementation 'com.google.firebase:firebase-auth-ktx'
//    implementation 'com.google.firebase:firebase-firestore-ktx'

    implementation('org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.6.4')

    implementation "androidx.navigation:navigation-compose:2.5.1"

    implementation "com.google.accompanist:accompanist-pager:0.25.0"
    implementation "com.google.accompanist:accompanist-pager-indicators:0.25.0"

    implementation "com.google.accompanist:accompanist-pager:0.25.0"
    implementation "com.google.accompanist:accompanist-pager-indicators:0.25.0"

    // Destination
    implementation("io.github.raamcosta.compose-destinations:core:1.5.1-beta")
    ksp("io.github.raamcosta.compose-destinations:ksp:1.5.1-beta")
}