
plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'

    id 'com.google.gms.google-services'

}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.sardes.thegabworkproject"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility compose_version
        targetCompatibility compose_version

        sourceCompatibility "11"
        targetCompatibility "11"
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion = "1.2.0"
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    buildToolsVersion '33.0.0'

}

dependencies {
    implementation platform('com.google.firebase:firebase-bom:30.3.2')
    implementation "com.google.firebase:firebase-core:21.1.0"
    implementation 'com.google.firebase:firebase-auth-ktx'
    implementation 'com.google.firebase:firebase-storage-ktx:20.0.1'
    implementation 'com.google.firebase:firebase-firestore-ktx:24.2.2'
    implementation 'com.google.firebase:firebase-analytics-ktx'
//    implementation 'com.google.firebase:firebase-storage:20.0.1'
//    implementation platform('com.google.firebase:firebase-bom:30.3.2')
//    implementation 'com.google.firebase:firebase-analytics'



//    implementation("com.google.android.gms:play-services-auth:20.2.0")
    implementation 'com.google.android.gms:play-services-auth:20.2.0'
    implementation 'com.google.android.gms:play-services-mlkit-text-recognition-common:17.1.0'

    def nav_version = "2.5.1"
    implementation("androidx.navigation:navigation-compose:$nav_version")


    implementation 'androidx.compose.ui:ui:1.3.0-alpha03'
    implementation "androidx.compose.animation:animation:1.3.0-alpha03"
    implementation "androidx.compose.foundation:foundation:1.3.0-alpha03"
    debugImplementation "androidx.compose.ui:ui-tooling:1.2.1"
    implementation "androidx.compose.ui:ui-tooling-preview:1.2.1"


    // COROUTINES
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4")
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4")
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.6.4")



    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.compose.material:material:1.3.0-alpha03'
    implementation "androidx.compose.material:material-icons-extended:1.3.0-alpha03"
    implementation "androidx.compose.material3:material3:1.0.0-alpha16"
    implementation "androidx.compose.material3:material3-window-size-class:1.0.0-alpha16"
    implementation "androidx.compose.runtime:runtime:1.3.0-alpha03"
    //noinspection GradleDependency
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'
    implementation 'androidx.activity:activity-compose:1.5.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    //noinspection GradleDependency
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    //noinspection GradleDependency
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
    //noinspection GradleDependency
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_version"


    // Import the Firebase BoM

    // Declare the dependency for the Firebase SDK for Google Analytics

    // Declare the dependencies for any other desired Firebase products
//    implementation 'com.google.firebase:firebase-firestore-ktx'

    implementation('org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.6.4')

    implementation "androidx.navigation:navigation-compose:2.5.1"

    implementation "com.google.accompanist:accompanist-pager:0.25.0"
    implementation "com.google.accompanist:accompanist-pager-indicators:0.25.0"
    implementation "com.google.accompanist:accompanist-insets:0.17.0"
    implementation 'com.google.accompanist:accompanist-systemuicontroller:0.26.1-alpha'

    implementation("androidx.lifecycle:lifecycle-viewmodel-compose:2.6.0-alpha01")

    implementation('io.coil-kt:coil-compose:2.2.0')

    def orbitVersion = "0.18.0"
    implementation "kiwi.orbit.compose:ui:$orbitVersion"
    implementation "kiwi.orbit.compose:icons:$orbitVersion"
    implementation "kiwi.orbit.compose:illustrations:$orbitVersion"

    implementation "androidx.constraintlayout:constraintlayout-compose:1.0.1"

    implementation "androidx.palette:palette:1.0.0"
}

apply plugin: 'com.google.gms.google-services'
